## oracle数据库配置 ##
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.validationQuery=SELECT 1 FROM DUAL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.username=sunyu
#jdbc.password=123456

## mysql数据库配置 ##
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/sshe?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=penguin

## h2数据库配置 ##
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.validationQuery=SELECT 1
##jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:h2:mem:syproDb
#jdbc.url=jdbc:log4jdbc:h2:mem:syproDb
#jdbc.username=sa
#jdbc.password=

## sqlserver数据库配置 ##
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.username=sa
#jdbc.password=123456

## jndi数据源配置 ##
#jndiName=java:comp/env/dataSourceName

## hibernate配置 ##
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

## session常量 ##
sessionInfoName=sessionInfo

## 上传文件路径 ##
uploadPath=/ssheUploadFile

